# blender-android

./: .gitignore  README.md  blender-key.jks  blender_android.jks  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes-data.json
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  activity_in.xml  activity_out.xml
app/src/main/res/drawable-mdpi/: corners_button.xml
app/src/main/res/layout/: about_company_item.xml  about_company_item_Info.xml  about_company_item_info.xml  activity_company_item.xml  activity_company_item_system.xml  activity_cook_book_detail_video.xml  activity_cook_book_detial.xml  activity_main.xml  activity_message.xml  activity_search.xml  activity_side_menu.xml  blender_action.xml  check_list_item.xml  cook_book_list_item.xml  decor.xml  fragment_about_company.xml  fragment_about_company_info.xml  fragment_aboutcompanyitem_list.xml  fragment_auto_test.xml  fragment_cook_book_detial_info.xml  fragment_cook_book_detial_to_do.xml  fragment_cook_book_detial_video.xml  fragment_cook_books.xml  fragment_device_control.xml  fragment_device_scan.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_back.xml  fragment_side_menu.xml  fragment_user_data.xml  gatt_services.xml  gatt_services_characteristics.xml  listitem_device.xml  navigation_menu_item.xml  search_list_item.xml  user_cook_book_list_item.xml  video_list_item.xml
app/src/main/res/menu/: gatt_services.xml  main.xml  menu_company_item.xml  menu_company_item_system.xml  menu_cook_book_detail_video.xml  menu_cook_book_detial.xml  menu_main.xml  menu_message.xml  menu_search.xml  popup_menu.xml  side_menu.xml
app/src/main/res/values-sw600dp/: refs.xml
(+71 files in other folders)
