<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="160dp"
    android:orientation="horizontal"
    android:measureWithLargestChild="true"
    android:id="@+id/aboutcompanyInfo">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/company_item_icon"
        android:src="@drawable/itemicon"
        android:scaleType="fitCenter"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/company_item_icon"
        android:layout_toEndOf="@+id/company_item_icon"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="磨豆機"
            android:id="@+id/company_item_name"
            android:gravity="center_vertical"
            android:textSize="@dimen/Subheader"
            android:textColor="@color/cFF336900"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="產品介紹"
            android:id="@+id/company_item_content"
            android:textColor="@color/c54000000"
            android:textSize="@dimen/Caption"
            android:layout_below="@+id/company_item_name" />
    </RelativeLayout>

</RelativeLayout>
