<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.giantcroissant.blender.CookBookDetailInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/BackgroundColor"
                android:orientation="vertical">

                <Button
                    android:id="@+id/cook_book_Info_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/TabColor"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:text="簡介"/>

                <ImageButton
                    android:id="@+id/cook_book_Info_button_SelectColor"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_weight="1"
                    android:background="@color/BackgroundColor"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:scaleType="matrix"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/BackgroundColor"
                android:orientation="vertical">

                <Button
                    android:id="@+id/cook_book_video_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/TabColor"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:text="影片"/>

                <ImageButton
                    android:id="@+id/cook_book_video_button_SelectColor"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_weight="1"
                    android:background="@color/BackgroundColor"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:scaleType="matrix"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/BackgroundColor"
                android:orientation="vertical">

                <Button
                    android:id="@+id/cook_book_to_do_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/TabColor"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:text="製作"/>

                <ImageButton
                    android:id="@+id/cook_book_to_do_button_SelectColor"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_weight="1"
                    android:background="@color/BackgroundColor"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:scaleType="matrix"
                    android:src="@color/TabSelectColor"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/content_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/BackgroundColor"
            android:orientation="vertical">
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
