<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.giantcroissant.blender.SearchActivity"
    android:background="@color/White"
    android:clickable="true"
    android:id="@+id/searchviewBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:clickable="false"
        android:id="@+id/searchviewbackground"
        android:background="@color/ColorPrimary"
        android:gravity="left">

        <SearchView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/searchView"
            android:autoText="false"
            android:textSize="18dp"
            android:gravity="left"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:maxLines="1"
            android:maxLength="10"
            android:minLines="1"
            android:hint="Search"
            android:text="Search"
            android:queryHint="Search"
            android:searchIcon="@drawable/ic_search"
            android:closeIcon="@drawable/ic_clear"
            android:searchHintIcon="@drawable/ic_search"
            android:layout_alignParentLeft="true"
            android:theme="@style/MySearchViewStyle"
            style="@style/MySearchViewStyle"
            android:orientation="vertical"
            android:background="@color/White"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="-8dp" />

    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchListView"
        android:layout_below="@+id/searchviewbackground" />
</RelativeLayout>
