<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New RadioButton"
        android:id="@+id/radioButtonItem"
        android:textSize="16dp"
        android:checked="false"
        android:clickable="false"
        android:layout_weight="0"
        android:minLines="2"
        android:minHeight="80dp"
        android:gravity="top"
        android:paddingTop="4dp" />

</LinearLayout>
