<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.giantcroissant.blender.CookBookDetailToDoFragment"
    android:orientation="vertical"
    android:background="@color/White">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/BackgroundColor">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="348dp"
            android:elevation="5dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/White"
            android:id="@+id/checkboxListView">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/White">

                <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                    android:text="水蜜桃汁"
                    android:layout_weight="1"
                    android:background="@color/White"
                    android:textSize="@dimen/Headline"
                    android:gravity="bottom"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:id="@+id/cookBookNameText"
                    android:textColor="@color/cFF336900" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/disconnected"
                    android:layout_weight="1.2"
                    android:background="@color/White"
                    android:textSize="@dimen/Caption"
                    android:gravity="bottom|right"
                    android:paddingBottom="10dp"
                    android:id="@+id/IsConnectedBlueToothText"
                    android:layout_toRightOf="@+id/cookBookNameText"
                    android:textColor="@color/c26000000"
                    android:layout_marginRight="16dp" />
            </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/checkListView"
                android:layout_weight="1"
                android:background="@color/White" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            android:elevation="5dp"
            android:background="@color/White"
            android:layout_below="@+id/checkboxListView">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageButton"
                android:src="@drawable/start"
                android:layout_weight="1.8"
                android:background="@color/White"
                android:visibility="invisible" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/btn_confrim"
                android:id="@+id/ConfrimButton"
                android:textColor="@color/White"
                android:background="@color/ColorPrimary"
                android:visibility="visible"
                android:clickable="true"
                android:onClick="onClick" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/StartOrSkip"
                android:visibility="visible">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/btn_start"
                    android:id="@+id/StartBlenderButton"
                    android:textColor="@color/White"
                    android:background="@color/ColorPrimary"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:layout_marginRight="2.5dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/btn_skip"
                    android:id="@+id/SkipBlenderButton"
                    android:textColor="@color/White"
                    android:background="@color/ColorPrimary"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:layout_marginLeft="2.5dp" />
            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/btn_finish"
                android:id="@+id/FinishButton"
                android:textColor="@color/White"
                android:background="@color/ColorPrimaryDark"
                android:visibility="visible"
                android:clickable="true"
                android:onClick="onClick" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/btn_connect"
                android:id="@+id/connectBlueToothButton"
                android:textColor="@color/White"
                android:background="@color/ColorPrimary"
                android:visibility="visible"
                android:clickable="true"
                android:onClick="onClick" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="invisible">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/checkProgressBar" />
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>
