<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="vertical"
                tools:context="com.giantcroissant.blender.CookBookDetailToDoFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundColor">

        <android.support.v7.widget.CardView
            android:id="@+id/checkboxListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutButtons"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:background="@color/White"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardElevation="@dimen/cardview_default_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:elevation="2dp">

                    <TextView
                        android:id="@+id/cookBookNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@color/White"
                        android:text="水蜜桃汁"
                        android:textColor="@color/cFF336900"
                        android:textSize="@dimen/Headline"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/IsConnectedBlueToothText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:background="@color/White"
                        android:text="@string/disconnected"
                        android:textColor="@color/c26000000"
                        android:textSize="@dimen/Body2"/>
                </RelativeLayout>

                <ListView
                    android:id="@+id/checkListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/White"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/White"
            android:elevation="2dp">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/White"
                android:src="@drawable/start"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/ConfrimButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/ColorPrimary"
                android:clickable="true"
                android:onClick="onClick"
                android:text="@string/btn_confrim"
                android:textColor="@color/White"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/StartOrSkip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/StartBlenderButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:background="@color/ColorPrimary"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:text="@string/btn_start"
                    android:textColor="@color/White"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/SkipBlenderButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2.5dp"
                    android:layout_weight="1"
                    android:background="@color/ColorPrimary"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:text="@string/btn_skip"
                    android:textColor="@color/White"
                    android:visibility="visible"/>
            </LinearLayout>

            <Button
                android:id="@+id/FinishButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/ColorPrimaryDark"
                android:clickable="true"
                android:onClick="onClick"
                android:text="@string/btn_finish"
                android:textColor="@color/White"
                android:visibility="visible"/>

            <Button
                android:id="@+id/connectBlueToothButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/ColorPrimary"
                android:clickable="true"
                android:onClick="onClick"
                android:text="@string/btn_connect"
                android:textColor="@color/White"
                android:visibility="visible"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="invisible">

            <ProgressBar
                android:id="@+id/checkProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>
