<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/BackgroundColor"
             tools:context="com.giantcroissant.blender.CookBookDetailInfoFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/White"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardElevation="@dimen/cardview_default_elevation"
                tools:context="com.giantcroissant.blender.CookBookDetailInfoFragment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/cookBookTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        >

                        <TextView
                            android:id="@+id/cookBookNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="水蜜桃汁"
                            android:textColor="@color/ColorPrimaryDark"
                            android:textSize="@dimen/Headline"/>

                        <ImageButton
                            android:id="@+id/likeCookBookButton"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="16dp"
                            android:background="@color/White"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_collect_y"/>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/cookBookIcon"
                        android:layout_width="match_parent"
                        android:layout_height="222dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pictures_01"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cookBookIngredientText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:minLines="2"
                            android:text="材料 ：水蜜桃1 個、蜂蜜50克。"
                            android:textColor="@color/c87000000"
                            android:textSize="@dimen/Body1"/>

                        <TextView
                            android:id="@+id/cookBookStepsText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minLines="7"
                            android:text="步驟 ： \n 1. 洗水蜜桃 \n 2. 消水蜜桃皮 \n 3. 去水蜜桃籽 \n 4. 把水蜜桃與蜂蜜一同加入果汁機中 \n 5. 可口水蜜桃汁上桌"
                            android:textColor="@color/c87000000"
                            android:textSize="@dimen/Body1"/>

                        <TextView
                            android:id="@+id/cookBookDescriptionText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minLines="3"
                            android:text="美味的水蜜桃。好吃好吃。做成果汁也很棒喔。"
                            android:textColor="@color/c87000000"
                            android:textSize="@dimen/Body1"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>
    </ScrollView>
</FrameLayout>
