<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.giantcroissant.blender.UserDataFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:background="@color/White"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/userRecordCookBookButton"
            android:layout_weight="1"
            android:src="@drawable/usermap"
            android:background="@color/White"
            android:scaleType="centerCrop"
            android:layout_gravity="bottom"
            android:paddingLeft="20dp"
            android:onClick="onClick" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/userLikeCookBookButton"
            android:layout_weight="1"
            android:src="@drawable/userlike"
            android:layout_toEndOf="@+id/userRecordCookBookButton"
            android:layout_toRightOf="@+id/userRecordCookBookButton"
            android:background="@color/White"
            android:scaleType="centerCrop"
            android:layout_gravity="bottom"
            android:paddingRight="20dp"
            android:nestedScrollingEnabled="false"
            android:onClick="onClick" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usercookbooklistView" />
    </RelativeLayout>

</RelativeLayout>
